.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 40px;
}

.title-li {
  color: red;
  font-size: 16px;
}

.wrap-btn {
  display: block !important;
  margin: 0px auto;
}

.mat-card-actions {
  margin-left: 25px !important;
}

.name-character {
  color: rgb(231 193 100);
}
