.title-li {
  color: red;
  font-size: 16px;
}

.wrap-btn {
  display: block !important;
  margin: 0px auto;
}

.mat-card-actions {
  margin-left: 25px !important;
}

.name-character {
  color: red;
}

.card-content {
  height: 120px;
}

.btn-color-read {
  background-color: black;
}

.btn-color-edit {
  color: rgb(231 193 100);
}

.card {
  position: relative;
  width: 300px;
  height: 515px;
  cursor: col-resize;
}

.spacing {
  margin-top: 100px;
}

/* Card giratoria */

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  transition: 1s;
  border-radius: 10px;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
}

.card .front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
  height: 470px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.mat-card {
  padding: 0px !important;
  background-color: #303030;
  box-shadow: 0px;
}

.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: none !important;
}
